{
    "name": "MyCodeUniverse",
    "short_name": "MyCodeUniverse",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
          }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone",
    "start_url": "/"
}
